{
  "name": "@bramatom/claude-agent-installer",
  "version": "2.6.1",
  "description": "CLI tool for installing and managing Claude Code agents",
  "main": "index.js",
  "bin": {
    "install-agents": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"No tests specified - CLI tool ready for use\" && exit 0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "agents",
    "cli",
    "installer"
  ],
  "author": "Marco Bramato",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.12",
    "chalk": "^4.1.2",
    "fs-extra": "^11.2.0",
    "commander": "^11.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bramato/claude-agent-installer"
  },
  "homepage": "https://github.com/bramato/claude-agent-installer#readme",
  "preferGlobal": true
}